lib/dtd/messagev12.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!ELEMENT MESSAGE (USER,DLR?,SMS+)>
<!ATTLIST MESSAGE
    VER (1.2) #REQUIRED
>
<!ELEMENT USER EMPTY>
<!ATTLIST USER
	USERNAME CDATA #REQUIRED
	PASSWORD CDATA #REQUIRED
	TOKEN CDATA #IMPLIED
>
<!ELEMENT DLR EMPTY>
<!ATTLIST DLR
	URL CDATA #REQUIRED
>
<!ELEMENT SMS (ADDRESS+)>
<!ATTLIST SMS
	UDH CDATA #IMPLIED
	CODING CDATA #IMPLIED
	TEXT CDATA #REQUIRED
	PROPERTY CDATA #IMPLIED
	ID CDATA #REQUIRED
	DLR CDATA #IMPLIED
	EMAILTEXT CDATA #IMPLIED
	TEMPLATE CDATA #IMPLIED
    VALIDITY CDATA #IMPLIED
    SEND_ON CDATA #IMPLIED
    ATTACHMENT CDATA #IMPLIED
>
<!ELEMENT ADDRESS EMPTY>
<!ATTLIST ADDRESS
	FROM CDATA #REQUIRED
	TO CDATA #REQUIRED
	EMAIL CDATA #IMPLIED
	SEQ CDATA #REQUIRED
    TAG CDATA #IMPLIED
    DND CDATA #IMPLIED
>